html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "roboto", sans-serif;
}

.container {
  display: grid;
  overflow: auto;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  background-color: #cecccc;
  width: 100%;
  height: 100%;
}

.sidebar {
  grid-area: 1/1/3/2;
  background-color: #2ecc71;
  color: white;
}

.sidebar li {
  font-size: 30px;
  padding: 5px;
}
.sidebar li:hover {
  cursor: pointer;
  background-color: #28b563;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  grid-area: 1/2/2/3;
  background-color: rgb(249, 253, 255);
}

.topbar {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.topbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.bottombar {
  display: flex;
  align-items: center;
  padding: 10px;
}
.rightside {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.rightside button {
  color: white;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: #2ecc71;
}

.content {
  grid-area: 2/2/3/3;
  display: flex;
}

.projects {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 10px;
}

.proj {
  width: clamp(250px, 30%, 300px);
  height: clamp(250px, 30%, 300px);
  background-color: #efefef;
  border-radius: 10px;
}

.announcements {
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  border-radius: 10px;
}

.anno {
  padding: 10px;
}
